# manning.rxjavaforandroiddevelopers

./: build.gradle  settings.gradle
chapter1-coffeebreak/: build.gradle
chapter1-coffeebreak/src/androidTest/java/com/agapovp/android/manning/rxjavaforandroiddevelopers/chapter1/coffeebreak/: ExampleInstrumentedTest.kt
chapter1-coffeebreak/src/main/: AndroidManifest.xml
chapter1-coffeebreak/src/main/java/com/agapovp/android/manning/rxjavaforandroiddevelopers/chapter1/coffeebreak/: MainActivity.kt
chapter1-coffeebreak/src/main/res/layout/: activity_main.xml
chapter1-coffeebreak/src/main/res/values/: strings.xml
chapter1-coffeebreak/src/test/java/com/agapovp/android/manning/rxjavaforandroiddevelopers/chapter1/coffeebreak/: ExampleUnitTest.kt
chapter1-livesearch/: build.gradle
chapter1-livesearch/src/androidTest/java/com/agapovp/android/manning/rxjavaforandroiddevelopers/chapter1/livesearch/: ExampleInstrumentedTest.kt
chapter1-livesearch/src/main/: AndroidManifest.xml
chapter1-livesearch/src/main/java/com/agapovp/android/manning/rxjavaforandroiddevelopers/chapter1/livesearch/: MainActivity.kt
chapter1-livesearch/src/main/res/layout/: activity_main.xml
chapter1-livesearch/src/main/res/values/: strings.xml
chapter1-livesearch/src/test/java/com/agapovp/android/manning/rxjavaforandroiddevelopers/chapter1/livesearch/: ExampleUnitTest.kt
chapter2-newsreader/: build.gradle
chapter2-newsreader/src/androidTest/java/com/agapovp/android/manning/rxjavaforandroiddevelopers/chapter2/newsreader/: ExampleInstrumentedTest.kt
chapter2-newsreader/src/main/: AndroidManifest.xml
chapter2-newsreader/src/main/java/com/agapovp/android/manning/rxjavaforandroiddevelopers/chapter2/newsreader/: MainActivity.kt
chapter2-newsreader/src/main/java/com/agapovp/android/manning/rxjavaforandroiddevelopers/chapter2/newsreader/model/: ListItem.kt  NewsItem.kt  VideoItem.kt
chapter2-newsreader/src/main/java/com/agapovp/android/manning/rxjavaforandroiddevelopers/chapter2/newsreader/network/: AtomApi.kt  Entry.kt  FeedObservable.kt  FeedParser.java  RawNetworkObservable.kt
chapter2-newsreader/src/main/res/layout/: activity_main.xml
chapter2-newsreader/src/main/res/values/: strings.xml
chapter2-newsreader/src/test/java/com/agapovp/android/manning/rxjavaforandroiddevelopers/chapter2/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
