// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    setup = [

            compileSdkVersion: 29,
            minSdkVersion    : 22,
            targetSdkVersion : 29
    ]

    versions = [
            coreKtxVersion              : "1.3.0",
            appcompatVersion            : "1.1.0",
            constraintlayoutVersion     : "1.1.3",

            rxkotlinVersion             : "3.0.0",
            rxandroidVersion            : "3.0.0",
            rxbindingVersion            : "4.0.0",

            junitVersion                : "4.13",

            androidxJunitVersion        : "1.1.1",
            espressoCoreVersion         : "3.2.0",

            coreLibraryDesugaringVersion: "1.0.9",

            retrofitVersion             : "2.6.4",
            gsonVersion                 : "2.8.6"
    ]
}
